[Default]
# PaloAlto 防火牆 IP
FireWallAddr = 163.18.2.213
# API 用登入帳號密碼
UserName = xmlapi
PassWord = first#31508

[OverFlow Setting]
# 設定流量限制（單位 GB）
Quota = 50
# 設定鎖定條件：例如 3 天內超流 2 次則輸入 (TriggerDateRange = 3、TriggerCount = 2)
TriggerDateRange = 3
TriggerCount = 3
# 設定鎖定天數：
DaysofLock = 3