[Default]
# PaloAlto 防火牆 IP
FireWallAddr = 163.18.2.213
# API 用登入帳號密碼
UserName = xmlapi
PassWord = first#31508

[OverFlow Setting]
# 設定流量限制（單位 GB）
Quota = 50
# 設定鎖定條件：例如連續 N 天超流，則鎖定 O 天。則輸入 (DaysofOverFlow = N, DaysofLock = O)
DaysofOverFlow = 3
DaysofLock = 3